<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=UC3ZEjagJi85gF9qFaBgIKo6ai6HfKgv0WG99-sgnqiPznUwqBusNzwv8pYVsCaP_kmCvy597kDopqFAXvpeaA');
      ol{margin:0;padding:0}table td,table th{padding:0}.c31{
        border-right-style:solid;padding-top:0pt;border-top-width:0pt;
        border-bottom-color:#000000;border-right-width:0pt;
        padding-left:0pt;border-left-color:#000000;
        padding-bottom:5pt;line-height:0.5;border-right-color:#000000;
        border-left-width:0pt;border-top-style:solid;
        margin-right:10pt;margin-left:20pt;
        border-left-style:solid;
        border-bottom-width:0pt;
        border-top-color:#000000;
        border-bottom-style:solid;
        orphans:2;
        widows:2;
        text-align:left;
        padding-right:0pt
      }.c2{
        border-right-style:solid;
        padding-top:0pt;border-top-width:0pt;
        border-bottom-color:#000000;
        border-right-width:0pt;
        padding-left:5pt;
        border-left-color:#000000;
        padding-bottom:0pt;
        line-height:1.0;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        margin-right:10pt;
        margin-left:36pt;
        border-left-style:solid;
        border-bottom-width:0pt;
        border-top-color:#000000;
        border-bottom-style:solid;
        orphans:2;
        widows:2;
        text-align:left;padding-right:0pt
      }.c4{
        border-right-style:solid;padding-top:0pt;
        border-top-width:0pt;
        border-bottom-color:#000000;
        border-right-width:0pt;
        padding-left:0pt;
        border-left-color:#000000;padding-bottom:0pt;
        line-height:1.0;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        margin-right:10pt;
        margin-left:20pt;
        border-left-style:solid;
        border-bottom-width:0pt;
        border-top-color:#000000;
        border-bottom-style:solid;
        orphans:2;widows:2;
        text-align:left;
        padding-right:0pt
      }.c35{
        border-right-style:solid;
        padding:20pt 0pt 25pt 0pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        background-color:#d0e0e3;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:245pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c34{
        border-right-style:solid;
        border-top-width:0pt;
        border-bottom-color:#000000;
        border-right-width:0pt;
        padding-left:0pt;
        border-left-color:#000000;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        border-top-color:#000000;
        border-bottom-style:solid;
        orphans:2;
        widows:2;
        padding-right:0pt
      }.c18{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:150.8pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c32{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:30pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c53{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:28.5pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c22{
        border-right-style:solid;
        padding:0pt 5pt 0pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:middle;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:198pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c38{
        border-right-style:solid;
        padding:20pt 0pt 0pt 0pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;width:367pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c50{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:124.5pt;
        border-top-color:#000000;
        border-bottom-style:solid
      }.c41{
        border-right-style:solid;
        border-top-width:0pt;
        border-bottom-color:#000000;
        border-right-width:0pt;
        padding-left:0pt;
        border-left-color:#000000;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        border-top-color:#000000;
        border-bottom-style:solid;padding-right:0pt
      }.c25{
        border-right-style:solid;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:27pt;border-top-color:#000000;
        border-bottom-style:solid
      }.c3{
        color:#20124d;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:9pt;
        font-family:"Spectral";
        font-style:normal
      }.c8{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:12pt;
        font-family:"Spectral";
        font-style:normal
      }.c1{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Spectral";
        font-style:normal
      }.c0{
        color:#20124d;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Spectral";
        font-style:normal
      }.c46{
        padding-top:0pt;
        padding-bottom:5pt;
        line-height:1.0;
        margin-right:10pt;
        margin-left:20pt;
        text-align:left
      }.c56{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:0.08333333333333333;
        text-align:left
      }.c60{
        border-spacing:0;
        border-collapse:collapse;
        margin-right:auto
      }.c40{
        font-size:1pt;
        font-family:"Spectral";
        color:#ffffff;
        font-weight:400
      }.c13{
        color:#000000;
        text-decoration:none;
        vertical-align:baseline;
        font-style:normal
      }.c12{
        background-color:#e0e0e0;
        font-weight:400;
        font-size:2pt;
        font-family:"Spectral"
      }.c44{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.1500000000000001;
        text-align:left
      }.c9{
        font-size:11pt;
        font-family:"Spectral";
        color:#20124d;
        font-weight:400
      }.c11{
        color:#20124d;
        text-decoration:none;
        vertical-align:baseline;
        font-style:normal
      }.c10{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.0;
        text-align:left
      }.c21{
        color:#000000;
        text-decoration:none;
        vertical-align: baseline;
        font-style:italic
      }.c47{
        margin-left:20pt;
        border-spacing:0;
        border-collapse:collapse;
        margin-right:auto
      }.c29{
        font-size:13pt;
        font-family:"Spectral";
        font-weight:400
      }.c36{
        font-size:11pt;
        font-family:"Spectral";
        font-weight:400
      }.c24{
        font-weight:600;font-size:20pt;font-family:"Playfair Display"
      }.c15{
        text-decoration:none;vertical-align:baseline;font-style:normal
      }.c30{
        font-weight:400;font-size:12pt;font-family:"Spectral"
      }.c28{
        font-size:2pt;font-family:"Spectral";font-weight:400
      }.c39{font-weight:400;font-size:5pt;font-family:"Spectral"
      }.c63{font-weight:400;font-size:14pt;font-family:"Spectral"
      }.c14{font-weight:700;font-size:14pt;font-family:"Spectral"
      }.c5{font-size:10pt;font-family:"Spectral";font-weight:400
      }.c20{background-color:#ffffff;max-width:612pt;padding:0pt 0pt 0pt 0pt
      }.c51{font-weight:400;font-size:3pt;font-family:"Spectral"
      }.c7{font-style:italic;color:#20124d
      }.c66{font-weight:400;font-family:"Spectral"
      }.c16{vertical-align:baseline;color:#20124d
      }.c59{height:19.3pt
      }.c27{color:#20124d
      }.c65{height:16pt
      }.c64{color:#073763
      }.c45{color:#660000
      }.c58{height:28.7pt
      }.c6{color:#7f6000
      }.c48{height:18.3pt
      }.c42{
        color:#4c1130
      }.c37{text-decoration:none
      }.c62{margin-right:-5.2pt
      }.c61{background-color:#d9ead3
      }.c23{color:#0c343d
      }.c33{vertical-align:baseline
      }.c43{color:#5b0f00
      }.c57{color:#274e13
      }.c17{height:746pt
      }.c19{height:12pt
      }.c26{
        background-color:#e0e0e0
      }.c54{height:18pt
      }.c49{color:#1c4587
      }.c52{font-style:italic
      }.c55{color:#783f04
      }.title{
        padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left
      }.subtitle{
        padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left
      }li{
        color:#000000;font-size:12pt;font-family:"Times New Roman"
      }p{margin:0;color:#000000;font-size:12pt;font-family:"Times New Roman"
      }h1{border-right-style:solid;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;padding-left:0pt;border-left-color:#000000;font-size:24pt;border-left-style:solid;border-top-color:#000000;font-family:"Times New Roman";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt
      }h2{border-right-style:solid;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;padding-left:0pt;border-left-color:#000000;font-size:18pt;border-left-style:solid;border-top-color:#000000;font-family:"Times New Roman";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt
      }h3{border-right-style:solid;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;padding-left:0pt;border-left-color:#000000;font-size:14pt;border-left-style:solid;border-top-color:#000000;font-family:"Times New Roman";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt
      }h4{border-right-style:solid;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;padding-left:0pt;border-left-color:#000000;font-size:12pt;border-left-style:solid;border-top-color:#000000;font-family:"Times New Roman";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt
      }h5{border-right-style:solid;padding-top:0pt;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;border-right-width:0pt;padding-left:0pt;border-left-color:#000000;font-size:10pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;border-top-color:#000000;font-family:"Times New Roman";border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt
      }h6{border-right-style:solid;padding-top:0pt;color:#000000;border-top-width:0pt;border-bottom-color:#000000;font-weight:700;border-right-width:0pt;padding-left:0pt;border-left-color:#000000;font-size:8pt;padding-bottom:0pt;line-height:1.0;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;border-top-color:#000000;font-family:"Times New Roman";border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}</style>
      </head>
      <body class="c20">
        <p class="c19 c44">
          <span class="c13 c39"></span>
        </p>
        <a id="t.3442093b9037a43d4330f0166ee505b29a6c364a"></a>
        <a id="t.0"></a>
        <table class="c60">
          <tbody>
            <tr class="c17">
              <td class="c35" colspan="1" rowspan="1">
                <p class="c4">
                  <span class="c11 c24">Natalie Kendrick</span>
                </p>
                <p class="c4"><span class="c11 c30">Full Stack Developer </span></p>
                <p class="c34 c10">
                  <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 333.34px; height: 2.99px;"><img alt="" src="images/image2.png" style="width: 333.34px; height: 2.99px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                </p>
                <a id="t.f5760301e180205e8766994a34b2febb873a6074"></a>
                <a id="t.1"></a>
                <table class="c47">
                  <tbody>
                    <tr class="c48">
                      <td class="c25" colspan="1" rowspan="1">
                        <p class="c34 c10">
                          <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
                            <img alt="" src="images/image7.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                          </span>
                        </p>
                      </td>
                      <td class="c22" colspan="1" rowspan="1">
                        <p class="c34 c10">
                          <span class="c9 c33">natalie.m.kendrick@gmail.com</span>
                        </p>
                      </td>
                    </tr>
                    <tr class="c59">
                      <td class="c25" colspan="1" rowspan="1">
                        <p class="c34 c10">
                          <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
                            <img alt="" src="images/image6.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                          </span>
                        </p>
                      </td>
                      <td class="c22" colspan="1" rowspan="1">
                        <p class="c34 c10">
                          <span class="c9 c33">(520) 404-3721 </span>
                        </p>
                      </td>
                    </tr>
                    <tr class="c65">
                      <td class="c25" colspan="1" rowspan="1">
                        <p class="c34 c10 c62">
                          <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
                            <img alt="" src="images/image8.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                          </span>
                        </p>
                      </td>
                      <td class="c22" colspan="1" rowspan="1">
                        <p class="c10 c34">
                          <span class="c9 c33">Austin, TX, 78704</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="c34 c10">
                  <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 333.34px; height: 2.99px;">
                    <img alt="" src="images/image2.png" style="width: 333.34px; height: 2.99px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                  </span>
                </p>
                <p class="c34 c46">
                  <span class="c11 c14">Education</span>
                </p>
                <p class="c4">
                  <span class="c5 c27">&nbsp;</span>
                  <span class="c5 c11">AUSTIN CODING ACADEMY </span>
                </p>
                <p class="c4">
                  <span class="c5 c7 c37 c33">Austin, TX</span>
                </p>
                <p class="c4">
                  <span class="c5 c52">Full Stack Developer &nbsp;(Dec 2020)</span>
                </p>
                <p class="c34 c46">
                  <span class="c11 c51">&nbsp;</span>
                </p>
                <p class="c4">
                  <span class="c3">&nbsp;</span>
                  <span class="c11 c5">PIMA COMMUNITY COLLEGE</span>
                </p>
                <p class="c4">
                </p>
                <span class="c5 c7 c33 c37">Tucson, AZ</span>
              </p>
              <p class="c4">
                <span class="c21 c5">General Studies Associate&#39;s Degree Liberal Arts </span>
              </p>
              <p class="c4">
                <span class="c5 c21">(Dec 2010)</span>
              </p>
              <p class="c34 c10">
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 333.34px; height: 2.99px;"><img alt="" src="images/image2.png" style="width: 333.34px; height: 2.99px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
              </p>
              <p class="c34 c46">
                <span class="c11 c14">Skills</span>
              </p>
              <p class="c4">
                <span class="c11 c5">JavaScript </span>
              </p>
              <p class="c4">
                <span class="c11 c5">Node.js</span>
              </p>
              <p class="c4">
                <span class="c11 c5">React</span>
              </p>
              <p class="c4"></p>
              <span class="c11 c5">Redux</span>
            </p>
            <p class="c4">
              <span class="c11 c5">MySQL</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Express.js</span>
            </p>
            <p class="c4">
              <span class="c11 c5">HTML5</span>
            </p>
            <p class="c4">
              <span class="c11 c5">CSS </span>
            </p>
            <p class="c4">
              <span class="c11 c5">Debugging</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Heroku</span>
            </p>
            <p class="c4">
              <span class="c11 c5">RESTful API</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Git/GitHub</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Strategic Planning </span>
            </p>
            <p class="c4">
              <span class="c11 c5">Project Management</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Time Management</span>
            </p>
            <p class="c4">
              <span class="c11 c5">Customer Service</span>
            </p>
          </td>
          <td class="c38" colspan="1" rowspan="1">
            <p class="c31">
              <span class="c14 c27">About</span>
            </p>
            <p class="c4 c26">
              <span class="c11 c28">&nbsp;</span>
            </p>
            <p class="c4">
              <span class="c15 c5">Hard-working professional with over 10 years of w</span>
              <span class="c5">ork </span>
              <span class="c5 c15">experience</span>
              <span class="c5">&nbsp;in a variety of fields and a working </span>
              <span class="c15 c5">knowledge of application development, database design and the </span>
              <span class="c5">importance of </span>
              <span class="c15 c5">leverag</span>
              <span class="c5">ing those skills in</span>
              <span class="c13 c5">&nbsp;creative and innovative approaches to problems while synthesizing the business and client needs.</span>
            </p>
            <p class="c34 c46">
              <span class="c11 c14">Experience</span>
            </p>
            <p class="c4 c26">
              <span class="c11 c28">&nbsp;</span>
            </p>
            <p class="c4">
              <span class="c11 c5">&nbsp;</span>
              <span class="c8">Procurement Card Administrator</span>
            </p>
            <p class="c4">
              <span class="c5 c7">University of Texas at Austin + Purchasing Office </span>
              <span class="c5 c16">,</span><span class="c5 c27">&nbsp;</span>
              <span class="c5 c7">Austin</span><span class="c5 c16">, </span>
              <span class="c5 c7 c37 c33">TX </span>.
            </p>
            <p class="c4">
              <span class="c5 c7">May 2015</span>
              <span class="c5 c16">&nbsp;- </span>
              <span class="c5 c7 c37 c33">Present</span>
            </p>
            <p class="c2">
              <span class="c5 c42">~</span>
              <span class="c13 c5">&nbsp; &nbsp;Manage card usage and policy for approx. 1400 cards </span>
              <span class="c5">&amp;</span>
              <span class="c13 c5">&nbsp;more users</span>
            </p>
            <p class="c2">
              <span class="c5 c27">~</span>
              <span class="c13 c5">&nbsp; &nbsp;Facilitate and resolve issues been user, the bank and internal </span>
              <span class="c13 c5">&nbsp; &nbsp;</span>
            </p>
            <p class="c2">
              <span class="c5">&nbsp; &nbsp; &nbsp; </span>
              <span class="c13 c5">systems </span>
            </p><p class="c2">
              <span class="c5 c64">~</span>
              <span class="c13 c5">&nbsp; &nbsp; Create processes to maintenance practices </span>
            </p>
            <p class="c2">
              <span class="c5 c49">~</span>
              <span class="c15 c5 c49">&nbsp; &nbsp; </span>
              <span class="c13 c5">Create reports to manage &amp; calibrate usage and purchasing needs </span>
            </p>
            <p class="c4"><span class="c13 c5">&nbsp;</span>
            </p>
            <p class="c4">
              <span class="c15 c30">Facilities Coordinator </span>
              <span class="c66">+</span><span class="c8">&nbsp;Chief Problem Solver </span>
            </p>
            <p class="c4">
              <span class="c5 c7">Pirkey Barber PLLC</span>
              <span class="c5 c16">, </span>
              <span class="c5 c7">Austin</span>
              <span class="c5 c16">, </span>
              <span class="c5 c7 c37 c33">TX </span>
            </p>
            <p class="c4">
              <span class="c5 c7">Jun 2012</span>
              <span class="c5 c16">&nbsp;- </span>
              <span class="c5 c7 c37 c33">May 2015</span>
            </p>
            <p class="c2">
              <span class="c5 c23">~</span>
              <span class="c13 c5">&nbsp; &nbsp; Maintain a Professional Office of over 30 employees </span>
            </p>
            <p class="c2"><span class="c5 c57">~</span>
              <span class="c13 c5">&nbsp; &nbsp; Digital &amp; physical documentations at multiple locations </span>
            </p>
            <p class="c2">
              <span class="c5 c6">~</span>
              <span class="c13 c5">&nbsp; &nbsp; General office duties </span>
            </p>
            <p class="c2">
              <span class="c5 c55">~ </span>
              <span class="c13 c5">&nbsp; &nbsp;</span>
              <span class="c5">Supervisor of</span>
              <span class="c13 c5">&nbsp;3 employees &nbsp;</span>
            </p>
            <p class="c4">
              <span class="c13 c5">&nbsp;</span>
            </p>
            <p class="c4">
              <span class="c8">DMS Specialist + Warehouse Assistant</span>
            </p>
            <p class="c4">
              <span class="c5 c7">Iron Mountain</span>
              <span class="c5 c16">, </span><span class="c5 c7">Austin</span><span class="c5 c16">, </span><span class="c5 c7 c37 c33">TX </span></p><p class="c4">
                <span class="c5 c7">&nbsp;Feb 2011</span>
                <span class="c5 c16">&nbsp;- </span>
                <span class="c5 c7 c37 c33">Jun 2012</span>
              </p>
              <p class="c2">
                <span class="c5 c45">~</span>
                <span class="c15 c5 c45">&nbsp; &nbsp; &nbsp;</span>
                <span class="c13 c5">Documentation Preparation </span>
              </p><p class="c2"><span class="c5 c43">~</span>
                <span class="c15 c5 c43">&nbsp; &nbsp; &nbsp;</span>
                <span class="c13 c5">Digital Imaging of Sensitive Documents </span>
              </p>
              <p class="c2">
                <span class="c5 c42">~ &nbsp; &nbsp; </span>
                <span class="c5 c13">Quality Control </span>
              </p>
              <p class="c2">
                <span class="c5 c27">~</span>
                  <span class="c13 c5">&nbsp; &nbsp; &nbsp;Data Entry &nbsp; &nbsp; </span>
                </p>
                <p class="c34 c46">
                  <span class="c14 c27">Additional contact information </span>
                  </p>
                  <p class="c4 c26">
                    <span class="c13 c28">&nbsp;</span>
                  </p>
                  <a id="t.4ff052c807a821a296b17e62b8be23a2e065007f"></a>
                  <a id="t.2"></a><table class="c47">
                    <tbody>
                      <tr class="c58">
                        <td class="c32" colspan="1" rowspan="1">
                          <p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img alt="" src="images/image1.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td><td class="c18" colspan="1" rowspan="1">
                            <p class="c10">
                              <span class="c29 c27">@</span>
                              <span class="c9">nataliemichellekendrick</span>
                            </p>
                          </td>
                          <td class="c53" colspan="1" rowspan="1">
                            <p class="c10">
                              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img alt="" src="images/image4.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                              </span>
                            </p>
                          </td>
                            <td class="c50" colspan="1" rowspan="1"></td>
                            <p class="c10"><span class="c0">@NKendrick12</span>
                            </p>
                          </td>
                        </tr>
                        <tr class="c54">
                          <td class="c32" colspan="1" rowspan="1">
                            <p class="c10">
                              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
                                <img alt="" src="images/image3.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                              </span>
                            </p>
                          </td>
                          <td class="c18" colspan="1" rowspan="1">
                            <p class="c41 c10">
                              <span class="c29 c27">@</span>
                              <span class="c0">listenToRipley </span>
                            </p>
                          </td>
                          <td class="c53" colspan="1" rowspan="1">
                            <p class="c10">
                              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;">
                                <img alt="" src="images/image5.png" style="width: 20.00px; height: 20.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
                                <td class="c50" colspan="1" rowspan="1">
                                  <p class="c10 c41">
                                    <span class="c27 c29">@</span>
                                    <span class="c0">garbosmile</span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="c34 c46">
                            <span class="c11 c14">References</span>
                          </p>
                          <p class="c4 c26">
                            <span class="c28">&nbsp;</span>
                          </p>
                          <p class="c4">
                            <span class="c5 c23">&nbsp;</span>
                            <span class="c23 c36">References available upon request as well as complete work history</span>
                          </p>
                          <p class="c4 c19">
                            <span class="c1"></span>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="c34 c56">
                    <span class="c40">.</span>
                  </p>
    </body>
    </html>